cowin.centerByDistrict.endpoint=https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict
cowin.states.endpoint = https://cdn-api.co-vin.in/api/v2/admin/location/states
cowin.district.endpoint = https://cdn-api.co-vin.in/api/v2/admin/location/districts
cowin.available.ageslots=45,18