spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rapid-print.cuhqqtfgmhhg.ap-south-1.rds.amazonaws.com:3306/notifier
spring.datasource.username=root
spring.datasource.password=7DrjVvP2HxXbr4Sm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

cowin.centerByDistrict.endpoint=https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict
cowin.states.endpoint = https://cdn-api.co-vin.in/api/v2/admin/location/states
cowin.district.endpoint = https://cdn-api.co-vin.in/api/v2/admin/location/districts
cowin.available.ageslots=45,18

ttl=5
spring.redis.host=127.0.0.1
spring.redis.port=6379

